<!DOCTYPE html>
<html>
<head>
	<title>Titanium Vault Studios</title>
	<style>
		body {
			background-color: #1e1e1e;
			color: #ffffff;
			font-family: Arial, sans-serif;
		}
		nav {
			background-color: #3f3f3f;
			padding: 10px;
			text-align: center;
			font-size: 1.2em;
			margin-bottom: 20px;
		}
		nav a {
			color: #ffffff;
			text-decoration: none;
			padding: 10px;
			margin: 0px 10px;
			border-radius: 5px;
			transition: background-color 0.5s ease;
		}
		nav a:hover {
			background-color: #6d6d6d;
		}
		.main-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 80vh;
		}
		h1, h2, h3 {
			color: #d2baff;
			margin: 0px;
			font-weight: normal;
			text-align: center;
		}
		section {
			max-width: 800px;
			margin: 0px auto;
			padding: 20px;
			background-color: #3f3f3f;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.2);
			margin-bottom: 20px;
		}
		section h2 {
			margin-top: 0px;
			font-size: 1.5em;
			color: #ffffff;
			text-align: left;
			margin-bottom: 10px;
		}
		section p {
			font-size: 1.2em;
			line-height: 1.5em;
			color: #ffffff;
			text-align: justify;
			margin-bottom: 10px;
		}
		section img {
			max-width: 100%;
			margin-bottom: 10px;
		}
		footer {
			background-color: #3f3f3f;
			padding: 10px;
			text-align: center;
			font-size: 1.2em;
			margin-top: 20px;
		}
		footer p {
			margin: 0px;
			color: #ffffff;
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#about">About</a>
		<a href="#contact">Contact</a>
		<a href="#galentha">Galentha</a>
	</nav>
	<div class="main-container">
		<h1>Welcome to Titanium Vault Studios</h1>
		<h2>Where dreams become reality</h2>
	</div>
	<section id="about">
		<h2>About Us</h2>
		<p>Titanium Vault Studios is a game development company that specializes in creating exciting and immersive games for players of all ages. Our team of expert developers and designers are passionate about gaming and are dedicated to creating the best games possible.</p>
		<p>With years of experience in the industry, we have developed a reputation for delivering high-quality games that are both fun and challenging. We are
